apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-19T16:17:33Z"
  name: netology
  namespace: vault2
  resourceVersion: "5563803"
  uid: edf164a3-1f0f-48ec-aefa-54d4fbdd15ae
secrets:
- name: netology-token-wk5mw